# Replace with your DB credentials!
DATABASE_URL="libsql://db-name-user.turso.io"
DATABASE_AUTH_TOKEN=""

# Feedback database
FEEDBACK_DATABASE_URL=""
FEEDBACK_DATABASE_AUTH_TOKEN=""

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_FROM=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Public variables for SvelteKit.
# These are used for local development. For production, you should set these in your hosting environment.
PUBLIC_DOMAIN="localhost:5173"
PUBLIC_API_URL="http://localhost:1323"
PUBLIC_STRIPE_MONTHLY_LINK="https://buy.stripe.com/test_eVqdRa3wQd7ifZj3RB0oM08"
PUBLIC_STRIPE_YEARLY_LINK="https://buy.stripe.com/test_eVq5kE6J20kweVf4VF0oM09"

