# Replace with your DB credentials!
DATABASE_URL="libsql://db-name-user.turso.io"
DATABASE_AUTH_TOKEN=""

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_FROM=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
